<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Responsive Grid + Flex</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!--Showcase-->
    <header id="showcase" class="grid">
      <div class="bg-image">
        <h1>Welcome to ACME Web</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde
          at recusandae alias voluptatibus aut itaque accusantium vel expedita
          deserunt.
        </p>
        <a href="#section-b" class="btn">Read More</a>
      </div>
    </header>

    <!--Main area-->
    <main id="main">
      <!-- section A -->
      <section id="section-a" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">Web and Application Development</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
            doloribus blanditiis quasi mollitia nostrum cupiditate suscipit
            earum velit sapiente quia?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Praesentium aut, ipsa modi architecto dolores
            maiores dolor velit aliquam corporis itaque.
          </p>
        </div>
      </section>
      <section id="section-b" class="grid">
        <ul>
          <li>
            <div class="card">
              <img
                src="https://images.pexels.com/photos/4050299/pexels-photo-4050299.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                alt="programming"
              />
              <div class="card-content">
                <h3 class="card-title">Web Development</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore facilis voluptatibus ex qui tenetur ut mollitia
                  voluptatum similique sapiente cumque.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                alt="programming"
              />
              <div class="card-content">
                <h3 class="card-title">Mobile Applications</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore facilis voluptatibus ex qui tenetur ut mollitia
                  voluptatum similique sapiente cumque.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img
                src="https://images.pexels.com/photos/905163/pexels-photo-905163.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                alt="programming"
              />
              <div class="card-content">
                <h3 class="card-title">Tech Marketing</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Inventore facilis voluptatibus ex qui tenetur ut mollitia
                  voluptatum similique sapiente cumque.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- section-C -->
      <section id="section-c" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">We handle all of your digital needs</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis voluptate dicta earum pariatur reprehenderit mollitia
            sit! Cupiditate molestiae aliquid dignissimos.
          </p>
        </div>
      </section>
      <!-- section-d -->

      <section id="section-d" class="grid">
        <div class="box">
          <h2 class="content-title">Contact Us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
            earum asperiores adipisci illum quam fuga porro, aliquam commodi
            doloremque autem.
          </p>
          <p>contact@acmes0ltions.com</p>
        </div>
        <div class="box">
          <h2 class="content-title">About Our Company</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
            earum asperiores adipisci illum quam fuga porro, aliquam commodi
            doloremque autem.
          </p>
        </div>
      </section>
    </main>
	<!-- Footer -->
    <footer id="main-footer" class="grid">
      <div>Acme Web Solutions</div>
      <div>
        Project By
        <a href="http://traversymedia.com" target="_blank">Traversy Media</a>
      </div>
    </footer>

    <script src="" async defer></script>
  </body>
</html>
